<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignments:All Chapters</title>
	<link rel="stylesheet" href="styling.css">
</head>

<body>
	
<!--
	 <h1>Javascript-Assignment Chapters:(1-20)</h1>
	 <h1>Chapters:21-38 Javascrpt Assignments</h1>

-->

	
<!--	=====================================Chapter:38-42-->
<!--	FUNCTIONS, SWITCH
STATEMENTS, WHILE… DOWHILE LOOPS-->
	
	
	
	
<!--//-------8.
Convert from Kilometers to Feet  	ft=km*3280.8	
Convert from Kilometers to Meters	m=km*1000	
Convert from Kilometers to Inches	in=km*39370	
Convert from Kilometers to cm	cm=km*100000	
Convert from Kilometers to Yards	mi=km*1093.6	
Convert from Kilometers to Miles	mi=km*0.62137
-->
	
<!--
	<p>
  <label>Kilometers</label>
  <input id="inputKilometers" type="number" placeholder="Km" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
</p>
<p>Feet: <u><span id="outputFeet"></span></u></p>
	<br>
	<p>Meters: <u><span id="outputMeters"></span></u></p>
	<br>
	<p>Centimeters:<u><span id="outputcm"></span></u></p>
	<br>
	<p>Inches:<u><span id="outputInches"></span></u> </p>
-->

	
<!--
===================CHAPTERS:43-48====---------EVENTS---------
	
-->
<!--
	1. Show an alert box on click on a link.
	<a href="#" onClick="clickEvents()">Click This</a>
	
-->
<!--
	2. Display some Mobile images in browser. On click on an
image Show the message in alert to user.
	
-->
	
<!--
	<div >
	
		<img src="mobile9.jpg" onClick="purchaseMobile()">
		<img src="mobile2.jpg" onClick="purchaseMobile()">
		<img src="mobile8.jpg" onClick="purchaseMobile()">
		<img src="mobile4.jpg" onClick="purchaseMobile()">
	
	</div>
	
-->
<!--
	3. Display 10 student records in table and each row should contain a delete
//button. If you click on a button to delete a record, entire row should be
//deleted.
-->
<!--
	<table id=del>
	<tr ><th>Index</th>
		<th>Class</th>
		<th> Name</th></tr>
		
		<tr>
		<td>0</td>
			<td>Jhone</td>
			<td>10</td>
			<td><button onClick="delRow()" >DELETE</button></td>
		
		</tr>
		
		<tr >
		<td>1</td>
			<td>Doe</td>
			<td>9</td>
			<td><button   onClick="delRow()">DELETE</button></td>
		
		</tr>
		
		<tr>
		<td>2</td>
			<td>Mark</td>
			<td>10</td>
			<td><button   onClick="delRow()">DELETE</button></td>
		
		</tr>
		
		<tr>
		<td>3</td>
			<td>James</td>
			<td>8</td>
			<td><button   onClick="delRow()">DELETE</button></td>
		
		</tr>
	
	</table>
	
-->
<!--
	4. Display an image in browser. Change the picture on mouseover and set the
//first picture on mouseout.
//IMAGE TO IMAGE CHANGE SRC
	<div >
		<img src="dolphi.jpg" onClick="changeImage()" id="changing">
	</div>

//MOUSEHOVER 
	
<img src="b1.jpg" onmouseover="changeImage('img','b4.png')" onmouseout="changeImage('img','b3.jpg')"  id='img'>
-->
	
<!--
5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser.


<input type=button value="Increment+" onclick="inc()" />
<input type=button value="Decrement-" onclick="dec()" />
<span id="output"></span>
	
-->
	
	
<!--
	//================================================CHAPTER:49-52:=========
//1. Create a signup form and display form data in your web
//page on submission.
	

<section>
	<div class="container">
		<div class="user signinBox">
			<div class="imgBox">
			<img alt="" src="https://images.pexels.com/photos/3129/laptop-notebook-grass-meadow.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
			</div>
			<div class="formBox">
				<form>
					<h2>Sign In</h2>
					<input type="text" name="" placeholder="Username">
					<input type="password" name="" placeholder="Password">
					<input type="submit" name="" value="Login">
					<p class="signup">Don't have an Account?<a href="#" onclick="toggleForm();">Sign Up</a></p>
				</form>
			</div>
		</div>
		
		<div class="user signupBox">
			
			<div class="formBox">
				<form>
					<h2>Create an Account</h2>
					<input type="text" name="" placeholder="Username">
					<input type="email" name="" placeholder="Email Address">
					<input type="password" name="" placeholder=" Create Password">
					<input type="password" name="" placeholder="Confirm Password">
					<input type="submit" name="" value="Sign Up">
					<p class="signup">Already have an Account?<a href="#" onclick="toggleForm();">Sign In.</a></p>
				
				
				</form>
			</div>
			
			<div class="imgBox">
			<img alt="" src="https://images.pexels.com/photos/707579/pexels-photo-707579.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
			</div>
			
		</div>
			
		
		</div>
	</section>
	
	<script>
	function toggleForm(){
	var container=document.querySelector('.container');
	container.classList.toggle('active')
}
	</script>
	
-->
	
<!--
	2. Suppose in your webpage there is content area in which
you have entered your item details, but user can only see
some details on first look. When user clicks on “Read
more” button, full detail of that particular item will be
displayed. 

		<p id="text">A database is an organized collection of data, generally stored and accessed electronically from a computer system. Where databases are more complex they are often developed using formal design and modeling techniques.
The database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data. The DBMS software additionally encompasses th</p>
	
	<p id="para"><a href="javascript:(0)" onClick="readMore()">Read More..</a>A database is an organized collection of data, generally stored and accessed electronically from a computer system. Where databases are more complex they are often developed using formal design and modeling techniques.

	</p>	
		-->
	
<!--
	3----. In previous assignment you have created a tabular data
using javascript. Let’s modify that. Create a form which
takes student’s details and show each student detail in
table. Each row of table must contain a delete button and
an edit button. On click on delete button entire row should/be deleted.
	On click on edit button, a hidden form will
appear with the values of that row.


	<div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
<tr>
<th>Name</th>
<th>Country</th>
<th>Age</th>
</tr>

<tr id="row1">
<td id="name_row1">Ankit</td>
<td id="country_row1">India</td>
<td id="age_row1">20</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="name_row2">Shawn</td>
<td id="country_row2">Canada</td>
<td id="age_row2">26</td>
<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">Rahul</td>
<td id="country_row3">India</td>
<td id="age_row3">19</td>
<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>
-->
	
	
<!--=========================================CHAPTERS:58-67:===================================-->
<!--:::::::::::::::::::::::::::::::::::::::::DOM::::::::::::::::::::::::::::::::::::::::::::;-->
<!--
1. Consider you have following code snippet:
-->
<!--
<div>
<h1> DOM </h1>
<div id="form-content" class="content">
<label for="first-name">First Name</label>
<input type="text" id="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" />
<label for="email">Email</label>
<input type="text" id="email"/>
</div>
<div id="main-content" class="content">
<p class="render"> First Name : Alex</p>
<p class="render" id="lastName">Last Name: Bank</p>
<p class="render"> Email : alexbank@example.com</p>
<p class="render"> Country : Pakistan </p>
<p class="render"> contact : +92 300 1234567</p>
</div>
</div>
-->

	
<!--
	2. use HTML code of question 1 and show the result on browser.
i. What is node type of element having id “form-content”.
-->

<!--	<p id="form-content"></p>-->
	
<!--	ii. Show node type of element having id “lastName” and its child node.
	<div>
	<p id="first-Name">
		<a id="last-Name"></a></p>-->
	
<!--
	NOTE: You can remove JUNKS from this site.
https://www.willpeavy.com/minifier/
	<!doctype html><html><head><meta charset="utf-8"><title>Assignments:All Chapters</title><link rel="stylesheet" href="styling.css"></head><body></body><script src="main.js"></script></html>
-->
	
	
	
</body>
	<script src="main.js"></script>
</html>
